{
  "name": "dynamic-public-path-plugin",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "web-daddy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dxh-vip/dynamic-public-path-plugin.git"
  },
  "keywords": [
    "webpack",
    "dynamic",
    "publicPath"
  ]
}
